<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hungry Monster</title>
</head>

<body>
    <div id="searchbox">
        <input id="search-input" type="text" placeholder="Search for Meal">
        <button id="search-btn">Search</button>
    </div>
    <div class="search-result">
        <h2>Your Search Result :</h2>
    </div>
    <div id="mealDetails">
        
    </div>
    <div id="show-meal">

    </div>

    

    <script src="app.js"></script>
    <script src="https://kit.fontawesome.com/645ae04067.js" crossorigin="anonymous"></script>
</body>

</html>